# ========================================
# Dockerfile for Async Extraction Worker
# Processes 50 concurrent document extraction jobs
# ========================================

FROM node:20-slim

WORKDIR /app

# Copy package files from root
COPY package*.json ./

# Install dependencies
RUN npm install --omit=dev && \
    npm cache clean --force

# Copy queue_service code
COPY queue_service/ ./queue_service/

# Run async extraction worker
CMD ["node", "queue_service/workers/async_extraction_worker.js"]
