# Stage 3 Scheduler Dockerfile
# Runs scheduled batch creation every 5 seconds
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package files from root
COPY package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy queue_service code
COPY queue_service/ ./queue_service/

# No port needed (background scheduler)
# Health check not applicable (cron-like service)

# Run Stage 3 scheduler worker
CMD ["node", "queue_service/workers/stage3_scheduler_worker.js"]
